# name identifying the compose project
COMPOSE_PROJECT_NAME=kitodo-production-docker

# Kitodo.Production (Application) Service
APP_IMAGE=ghcr.io/slub/kitodo-production-docker/kitodo_production:latest
APP_PORT=8080

# Directory of Dockerfile
APP_BUILD_CONTEXT=.

# Single compose projects variables (default)
APP_DATA=${APP_BUILD_CONTEXT}/kitodo/data
APP_CONFIG=${APP_BUILD_CONTEXT}/kitodo/config
APP_OVERWRITES_DATA=${APP_BUILD_CONTEXT}/overwrites/app

# Multiple compose projects variables
#APP_PROJECT_PATH=projects/${COMPOSE_PROJECT_NAME}
#APP_DATA=${APP_BUILD_CONTEXT}/${APP_PROJECT_PATH}/kitodo/data
#APP_CONFIG=${APP_BUILD_CONTEXT}/${APP_PROJECT_PATH}/kitodo/config

# Kitodo.Production Local Builder (when using overwrite ./overwrites/docker-compose-builder-local.yml)
APP_BUILDER_LOCAL_RELATIVE_PATH=build-resources # uncomment for single compose project
APP_BUILDER_LOCAL_RELATIVE_PATH=${APP_PROJECT_PATH}/build-resources # uncomment for multiple compose project
APP_BUILDER_LOCAL_WAR=${APP_BUILDER_LOCAL_RELATIVE_PATH}/kitodo.war
APP_BUILDER_LOCAL_SQL=${APP_BUILDER_LOCAL_RELATIVE_PATH}/kitodo.sql
APP_BUILDER_LOCAL_CONFIG_MODULES_ZIP=${APP_BUILDER_LOCAL_RELATIVE_PATH}/kitodo-config-modules.zip

# Kitodo.Production Release Builder (when using overwrite ./overwrites/docker-compose-builder-release.yml)
APP_BUILDER_RELEASE_VERSION=3.4.3 #Release version name
APP_BUILDER_RELEASE_WAR=kitodo-3.4.3.war #Release asset WAR file name
APP_BUILDER_RELEASE_SQL=kitodo_3-4-3.sql #Release assets SQL file name
APP_BUILDER_RELEASE_CONFIG_MODULES_ZIP=kitodo_3-4-3_config_modules.zip #Release asset config modules zip file name

# Kitodo.Production Git Builder (when using overwrite ./overwrites/docker-compose-builder-git.yml)
APP_BUILDER_GIT_COMMIT=master #Branch or commit of BUILDER_GIT_SOURCE_URL
APP_BUILDER_GIT_SOURCE_URL=https://github.com/kitodo/kitodo-production/ #Repository of BUILDER_GIT_COMMIT

# Kitodo.Production (when using overwrite ./overwrites/docker-compose-debug.yml)
APP_DEBUG=true
APP_DEBUG_PORT=5005

# Kitodo.Production (when using overwrite ./overwrites/docker-compose-dev.yml)
APP_DEV_WAR= # Define path to your locale WAR file

# Database Service
DB_IMAGE=mysql:8.0.32
DB_HOST=kitodo-db
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo


# Elastic Search Service
ES_IMAGE=elasticsearch:7.17.8
ES_HOST=kitodo-es
ES_REST_PORT=9200
ES_NODE_PORT=9300


# Active MQ Service
MQ_IMAGE=ghcr.io/slub/kitodo-production-activemq:latest
MQ_HOST=kitodo-mq
MQ_PORT=61616

# Dozzle Service 
LOG_PORT=8088

# Filebrowser Service
FB_PORT=8090
